# shop-order-system

./: .dockerignore  .gitignore  API文档使用指南.md  DEVLOG.md  README.md  docker-compose.yml
backend/: DEVLOG.md  Dockerfile  pom.xml
backend/src/main/java/com/shop/: ShopApplication.java
backend/src/main/java/com/shop/common/: Result.java
backend/src/main/java/com/shop/config/: CorsConfig.java  MyBatisPlusConfig.java
backend/src/main/java/com/shop/controller/: AdminController.java  CartController.java  ProductController.java  UserController.java
backend/src/main/java/com/shop/dto/: RegisterRequest.java
backend/src/main/java/com/shop/entity/: Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/shop/interceptor/: JwtInterceptor.java
backend/src/main/java/com/shop/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/shop/service/impl/: CartServiceImpl.java  ProductServiceImpl.java
backend/src/main/java/com/shop/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: admin.html  index.html
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: cart.js  order.js  product.js  request.js  user.js
frontend/src/components/: Navbar.vue  Skeleton.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  cart.js
frontend/src/views/: Cart.vue  Login.vue  Orders.vue  ProductDetail.vue  Products.vue  Register.vue
sql/: init.sql
src/main/java/com/shop/common/: GlobalExceptionHandler.java
src/main/java/com/shop/config/: BeanConfig.java  Knife4jConfig.java  WebMvcConfig.java
src/main/java/com/shop/controller/: OrderController.java  UserController.java
src/main/java/com/shop/dto/: LoginRequest.java
src/main/java/com/shop/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/shop/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/util/: JwtUtil.java  SnowflakeIdUtil.java
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/shop/: ShopApplicationTests.java
